{
  "terminal.integrated.defaultProfile.windows": "PowerShell (Bypass)",
  "terminal.integrated.profiles.windows": {
    "PowerShell (Bypass)": {
      "source": "PowerShell",
      "args": [
        "-ExecutionPolicy",
        "Bypass"
      ]
    }
  }
}